<html>
<head>
    <title>Profesionales más Humanos</title>
</head>
<body style="background-image: url('https://th.bing.com/th/id/OIP.g89ejMAADnPUQdkNl8qK-QHaE8?rs=1&pid=ImgDetMain'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">

    <center>
        <h1><b><u><i> Juan Gabriel Ferrufino Vasquez</i></u></b></h1>
    </center>
          <center>
         <img src="C:\Users\lp_gabriel\Documents\Parcial diseño web\foto.jpeg" width="150" height="150"><br><br>
    </center>

    <div align="right">
        <fieldset>
            <center>
            <div style="border: 2px solid black; padding: 20px; width: 400px; 
                        
                <legend><b>Registro trabajadores</b></legend>
                <form>
                    RUT: <input type="text" placeholder="Sin puntos ni guión"><br><br>
                    <b>Nombre:</b> <input type="text"><br><br>
                    <b>Apellido Paterno:</b> <input type="text"><br><br>
                    <b>Apellido Materno:</b> <input type="text"><br><br>

                    Sexo:<br>
                    <input type="radio" name="sexo"> Masculino
                    <input type="radio" name="sexo"> Femenino<br><br>

                    <b>Nivel de estudio:</b><br>
                    <input type="checkbox"> No tiene
                    <input type="checkbox"> Técnico
                    <input type="checkbox"> Universitario<br><br>

                    <b>Ciudad de nacimiento:</b>
                    <select>
                        <option>Bolivia</option>
                        <option>Brasil </option>
                        <option>Otra</option>
                    </select><br><br>

                    <b>Examen:</b> <input type="file"><br><br>
                    <b>Foto:</b> <input type="file"><br><br>

                    <input type="submit" value="Registrar trabajador">
                </form>
            </div>
            </center>
        </fieldset>
    </div>

    <hr>
    <center>
        <p><b><i><u>Visión de la UPDS:</u></i></b> “Formar profesionales líderes con responsabilidad social, comprometidos con el desarrollo del país.”</p>
        <p>Página creada por: Tu Nombre | 
            <a href="pagina_interna.html">Interna</a> | 
            <a href="https://www.upds.edu.bo" target="_blank">Externa</a> | 
            <a href="mailto:tuemail@ejemplo.com">Correo</a>
        </p>
    </center>
   
</body>
</html>
